sonar.projectKey=MyImplementationsInReact
sonar.projectName=MyImplementationsInReact
sonar.sources=src
sonar.sourceEncoding=UTF-8
# sonar.host.url=http://localhost:9000
sonar.host.url=https://sonar.sajermann.com

sonar.exclusions=node_modules/**, src/Hooks/UseToast/index-*.tsx, src/Hooks/UseCountdown/index.ts
sonar.coverage.exclusions=test/**/*
sonar.cpd.exclusions=test/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=**/*.test.*

sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5

sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S6480
sonar.issue.ignore.multicriteria.e1.resourceKey=**.tsx

sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S6478
sonar.issue.ignore.multicriteria.e2.resourceKey=**.tsx

sonar.issue.ignore.multicriteria.e3.ruleKey=typescript:S6759
sonar.issue.ignore.multicriteria.e3.resourceKey=**.tsx

sonar.issue.ignore.multicriteria.e4.ruleKey=typescript:S6606
sonar.issue.ignore.multicriteria.e4.resourceKey=**.tsx

sonar.issue.ignore.multicriteria.e5.ruleKey=typescript:S6754
sonar.issue.ignore.multicriteria.e5.resourceKey=**.tsx, **.ts
